import &ArtStandardLib
package: (abcPackage) -> merge &package,
  scripts:
    perf:         "" mocha -u tdd perf
    build:        "" caf -m -c cafInCaf -o source; nn -s
    test:         "" mocha -u tdd
    build-clean:  "" npm run clean; npm run build
    clean:        "" rm -rf source/*
    watch:        :npm-watch
    build-stable: "" npm run build; cp -R source/* source-stable/

  jest:
    testEnvironment: :node
    collectCoverageFrom:
      "source/**/*.js",
      "!source/_?[Jjt]est/**/*.js"

  watch:
    build:
      extensions: :caf :coffee
      patterns:   :source-source :cafInCaf
      quiet:      false
