import &ArtStandardLib
package: (abcPackage) -> merge &package,
  scripts:
    perf:         "nn -s;mocha -u tdd perf"
    build:        "caf -v -p -c cafInCaf -o source"
    test:         "nn -s;mocha -u tdd" # :jest
    build-clean:  "" npm run clean; npm run build
    clean:        "" rm -rf source/*
    watch:        :npm-watch

  jest:
    testEnvironment: :node
    collectCoverageFrom:
      "source/**/*.js",
      "!source/_?[Jjt]est/**/*.js"

  watch:
    build:
      extensions: :caf :coffee
      patterns:   [] :source-source
      quiet:      false
