import &StandardImport
realRequire = eval :require
CaffeineMc = require :./namespace

class Register
  @verbose: false

  ## register
    Register compiler with NODEjs for all CaffeineMc.fileExtensions
    OUT: CaffeineMc
  @register: (installSourceMapSupport = true) =>
    # if installSourceMapSupport
    #   # in Node v21, this appears to actually BREAK souce-maps???
    #   &source-map-support           # enable support for inline source-maps, which is what this 'registered' node-loader users
    #   .install hookRequire: true

    each ext in CaffeineMc.fileExtensions
      realRequire.extensions[".#{ext}"] ?= (module, filename) ->
        @verbose && log caffeine-mc-compile-loading: filename

        answer = CaffeineMc.compileFileSync filename, inlineMap: true, sourceRoot: '', cache: true
        try
          module._compile answer.compiled.js, filename
        catch error
          if @verbose
            log caffeine-mc-compile: {} filename,  answer
            module._compile "\nthrow new Error('CaffeineMc: error evaluating: #{filename}');\n", filename

          throw error

    CaffeineMc
