import &ArtStandardLib,  &ArtClassSystem, {} &SourceMapGenerator

class SourceNode extends BaseClass

  @property :sourceIndex :children :props

  constructor: (@sourceIndex, @children)->
    @_props = null
    @_flattenedChildren = null

  @getter
    inspectedObjects: -> {} @sourceIndex, @props, children: toInspectedObjects @children

  @getter
    flattenedChildren: -> @_flattenedChildren ?= compactFlatten @children
    mergedProps: ->
      out = merge @_props if @_props
      each child in @flattenedChildren
        if child extract mergedProps
          out = if out
            deepMerge out, mergedProps
          else
            mergedProps

      out

  withProps: (@_props) -> @

  generate: (source, sourceFileName) ->
    new SourceMapGenerator source, sourceFileName
    .add @

  toString: (output = js: '') ->
    each child in @flattenedChildren
      if child is String then output.js += child
      else child.toString output
    output.js
