highlight: (js) ->

  terminalColors = &ArtStandardLib.TerminalColors
  cardinal = &cardinal

  keywordColor = terminalColors.yellow
  operatorColor = terminalColors.magenta
  functionDeclarationColor = terminalColors.blue
  identifierColor = (str) -> str

  options =
    linenos: true
    theme:
      Identifier:
        undefined:  keywordColor
        null:       keywordColor
        _default:   (s, info) ->
          prevToken = info.tokens[info.tokenIndex - 1];
          nextToken = info.tokens[info.tokenIndex + 1];

          if  nextToken?.type == 'Punctuator' &&
              nextToken?.value == '(' &&
              prevToken?.type == 'Keyword' &&
              prevToken?.value == 'function'
            functionDeclarationColor s
          else if nextToken?.value == ":"
            functionDeclarationColor s
          else
            identifierColor s

      Line:       _default: terminalColors.grey
      Block:      _default: terminalColors.grey
      Boolean:    _default: keywordColor
      Null:       _default: keywordColor
      Numeric:    _default: terminalColors.red
      String:     _default: terminalColors.green
      Keyword:    _default: keywordColor
      Punctuator: _default: operatorColor

  cardinal.highlight js, options
