import &ArtStandardLib
package: (abcPackage) ->
  buildScript = (target) ->
    """
      coffee --output #{target} --compile source-source &
      caf -p -c source-source -o #{target} &
      wait
      cd source-source
      find . -name '*.js' | cpio -pdm ../#{target}
      cd ..
      nn -s

  merge &package,
    scripts:
      test:         "nn -s;mocha -u tdd" # :jest
      build: buildScript :source

      build-clean:
        """
          rm -rf source-building
          mkdir source-building
          #{} buildScript :source-building
          rm -rf source
          mv source-building source
          nn -s

      watch:        :npm-watch

    jest:
      testEnvironment: :node
      collectCoverageFrom:
        "source/**/*.js",
        "!source/_?[Jjt]est/**/*.js"

    watch:
      build:
        extensions: :caf :coffee
        patterns:   [] :source-source
        quiet:      false
