import &ArtStandardLib

class Lib

  @lastLines: lastLines = (string, count = 5) ->
    a = string.split "\n"
    .slice
      max 0, a.length - count
      a.length

    .join "\n"

  @firstLines: firstLines = (string, count = 5) ->
    a = string.split "\n"
    a.slice 0 count
    .join "\n"

  @presentSourceLocation: (source, index, options) ->
    options extract? maxLines, color, insertString
    maxLines ?= 10
    insertString ?= :<HERE>

    if color
      color = :red if color == true
      if terminalColors[color]
        insertString = terminalColors[color] "#{insertString}"

    sourceBefore  = source.slice 0, index
    sourceAfter   = source.slice index

    halfMaxLines  = Math.ceil maxLines / 2
    sourceBefore  = lastLines   sourceBefore, halfMaxLines
    sourceAfter   = firstLines  sourceAfter,  halfMaxLines

    "" #{sourceBefore}#{insertString}#{sourceAfter.replace /[\s\n]+$/, ''}
